[global]

error_log = /usr/local/var/logs/error-php-fpm.log

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /usr/local/var/logs/access-php-fpm.log
